# spring_boot_shiro_thymeleaf

./: pom.xml
src/main/java/im/hwp/: ShiroApplication.java
src/main/java/im/hwp/config/: ShiroConfig.java
src/main/java/im/hwp/controller/: Hello.java  UserController.java
src/main/java/im/hwp/dao/: UserDao.java
src/main/java/im/hwp/shiro/cache/: RedisCache.java
src/main/java/im/hwp/shiro/realms/: CustomerRealm.java
src/main/java/im/hwp/utils/: ByteSourceUtils.java  MyByteSource.java  VerifyCodeUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
